<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hi Smiles Davis, Will Christmas Holidays add on to your work load?</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:5468185387 path:Custom/email/2017_Emails/Christmas_2017.html --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Merry Christmas - EmailMonks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Patua+One" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
#banner {
	background: url('./santa.png') 0 0 repeat;
	-webkit-animation: animate_background 2s linear 0s infinite;
	-moz-animation: animate_background 2s linear 0s infinite;
	-o-animation: animate_background 2s linear 0s infinite;
	animation: animate_background 2s linear 0s infinite;
}
 @-webkit-keyframes animate_background {
 from {
 background-position: 0 0;
}
to {
	background-position: 0 -200px;
}
}
@-moz-keyframes animate_background {
 from {
 background-position: 0 0;
}
to {
	background-position: 0 -200px;
}
}
@-o-keyframes animate_background {
 from {
 background-position: 0 0;
}
to {
	background-position: 0 -200px;
}
}
@keyframes animate_background {
 from {
 background-position: 0 0;
}
to {
	background-position: 0 -200px;
}
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 480px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_h20 {
	height: 20px !important;
}
.em_top {
	padding-top: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_padd_none {
	padding: 0px !important;
}
.em_crv {
	width: 12px !important;
	height: auto !important;
}
.em_text2 {
	padding: 0px 60px 0px 40px !important;
}
.em_text3 {
	font-size: 17px !important;
	line-height: 20px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_text4 {
	font-size: 16px !important;
	line-height: 20px !important;
	padding: 0px 50px 0px 20px !important;
}
.em_text5 {
	padding: 0px 40px 0px 20px !important;
}
.em_text6 {
	font-size: 16px !important;
	line-height: 20px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_bg {
	background: url(http://edmimages.net/edm//2017/December/Christmas_Inhouse1/banner_bg_480_2.png) !important;
	height: 822px !important;
}
.em_img2 {
	width: 80% !important;
	height: auto !important;
	padding: 0px 42px 0px 10px !important;
}
.em_wrapperA {
	padding: 0px 60px 0px 40px !important;
}
.em_br2 {
	display: block !important;
}
.em_h200 {
	height: 35px !important;
}
#div1 {
	display: none !important;
}
.em_santa {
	display: none !important;
}
}
@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table {
	width: 375px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_h20 {
	height: 20px !important;
}
.em_top {
	padding-top: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_padd_none {
	padding: 0px !important;
}
.em_crv {
	width: 11px !important;
	height: auto !important;
}
.em_cta a {
	font-size: 13px !important;
	line-height: 18px !important;
	height: 18px !important;
}
.em_text1 {
	font-size: 24px !important;
	line-height: 36px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_text2 {
	font-size: 14px !important;
	line-height: 20px !important;
	padding: 0px 40px 0px 25px !important;
}
.em_text3 {
	font-size: 16px !important;
	line-height: 19px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_text4 {
	font-size: 15px !important;
	line-height: 18px !important;
	padding: 0px 60px 0px 40px !important;
}
.em_text5 {
	font-size: 12px !important;
	line-height: 15px !important;
	padding: 0px 40px 0px 20px !important;
}
.em_text6 {
	font-size: 16px !important;
	line-height: 20px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_bg {
	background: url(http://edmimages.net/edm//2017/December/Christmas_Inhouse1/banner_bg_375_2.png) !important;
	height: 784px !important;
}
.em_img2 {
	width: 70% !important;
	height: auto !important;
	padding: 0px 30px 0px 10px !important;
}
.em_wrapperA {
	width: 200px !important;
	padding: 0px 60px 0px 40px !important;
}
.em_h200 {
	height: 50px !important;
}
.em_br {
	display: block !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
#div1 {
	display: none !important;
}
.em_santa {
	display: none !important;
}
.em_f_text {
	width: 200px !important;
	height: auto !important;
}
}
@media screen and (max-width: 374px) {
.em_main_table {
	width: 320px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_img2 {
	width: 40% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_h20 {
	height: 20px !important;
}
.em_top {
	padding-top: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_padd_none {
	padding: 0px !important;
}
.em_crv {
	width: 11px !important;
	height: auto !important;
}
.em_cta a {
	font-size: 13px !important;
	line-height: 16px !important;
}
.em_text1 {
	font-size: 18px !important;
	line-height: 22px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_text2 {
	font-size: 13px !important;
	line-height: 18px !important;
	padding: 0px 45px 0px 30px !important;
}
.em_text3 {
	font-size: 16px !important;
	line-height: 19px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_text4 {
	font-size: 14px !important;
	line-height: 18px !important;
	padding: 0px 60px 0px 40px !important;
}
.em_text5 {
	font-size: 10px !important;
	line-height: 13px !important;
	padding: 0px 40px 0px 20px !important;
}
.em_text6 {
	font-size: 14px !important;
	line-height: 19px !important;
	padding: 0px 50px 0px 30px !important;
}
.em_bg {
	background: url(http://edmimages.net/edm//2017/December/Christmas_Inhouse1/banner_bg_320_2.png) !important;
	height: 669px !important;
}
.em_img2 {
	width: 75% !important;
	height: auto !important;
	padding: 0px 35px 0px 10px !important;
}
.em_wrapperA {
	width: 210px !important;
	padding: 0px 45px 0px 30px !important;
}
.em_h200 {
	height: 30px !important;
}
.em_br {
	display: block !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
#div1 {
	display: none !important;
}
.em_santa {
	display: none !important;
}
.small {
	display: block!important;
}
.em_f_text {
	width: 200px !important;
	height: auto !important;
}
.em_break {
	display: block !important;
}
}
/* Safari 4.0 - 8.0 */
#div1 {
	-webkit-animation-timing-function: linear;
	z-index: 0;
}
/* Standard syntax */
#div1 {
	animation-timing-function: linear;
	z-index: 0;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
 from {
 left:5%;
}
to {
	left: 90%;
}
}
/* Standard syntax */
@keyframes mymove {
 0% {
left: 0%;
opacity:0;
}
 10% {
left: 10%;
opacity:1;
}
80% {
 left: 80%;
opacity:1;
}
85% {
 left: 85%;
opacity:0;
}
100% {
 opacity:0;
}
}
.em_santa {
	background-image: url(http://edmimages.net/edm//2017/December/Christmas_Inhouse1/santa2.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 85px;
	width: 150px;
	overflow: visible;
	position: relative;
	-webkit-animation: mymove 30s infinite; /* Safari 4.0 - 8.0 */
	animation: mymove 30s infinite;
	-webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
	animation-direction: normal;
	z-index: 1;
	top: -265px;
}
.em_santa1 {
	height: 0;
}
u ~ div .gmail-hide {
	display: none !important;
}
 @media yahoo {
.yahoo-hide {
	display: none!important;
}
.yahoo-show {
	display: block!important;
}
}
[owa] .owa-hide {
	display: none !important;
}
.em_black a {
	color: #111111 !important;
	text-decoration: none !important;
}
.em_white a {
	color: #ffffff !important;
	text-decoration: none !important;
}
/*Snow*/
body {
	background-color: #333;
}
#snow {
	background: none;
	font-family: Androgyne;
	background-image: url('http://edmimages.net/edm//2017/December/Christmas_Inhouse1/s1.png'), url('http://edmimages.net/edm//2017/December/Christmas_Inhouse1/s2.png'), url('http://edmimages.net/edm//2017/December/Christmas_Inhouse1/s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
 0% {
background-position: 0px 0px, 0px 0px, 0px 0px;
}
 100% {
background-position: 500px 1000px, 200px 400px, -100px 300px;
}
}
@-moz-keyframes snow {
 0% {
background-position: 0px 0px, 0px 0px, 0px 0px;
}
 100% {
background-position: 400px 1000px, 200px 400px, 100px 300px;
}
}
@-webkit-keyframes snow {
 0% {
background-position: 0px 0px, 0px 0px, 0px 0px;
}
 100% {
background-position: 500px 1000px, 200px 400px, -100px 300px;
}
}
@-ms-keyframes snow {
 0% {
background-position: 0px 0px, 0px 0px, 0px 0px;
}
 100% {
background-position: 500px 1000px, 200px 400px, -100px 300px;
}
}
.em_text_hide {
 -webkit-display:!important;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.yahoo-hide {
  display:none!important;
  }
.em_santa1 { height: 0; display:none!important;}
.em_santa {height: 0;display:none!important; }
  
  </style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.em_ol_hide {display: none; height:0px; line-height:0px; font-size:0px;}
.em_santa1 { height: 0;display:none!important;
.em_santa {height: 0;display:none!important;}
</style>
<![endif]-->
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://emailmonks-2700725.hs-sites.com/hi-contact.firstname-interactive-christmas-email-2017-3"></head>
<body class="em_body banner" style="margin:0px; padding:0px; background-image:url(http://edmimages.net/edm//2017/December/Christmas_Inhouse1/banner_image.jpg);width:100%;" background="http://edmimages.net/edm/2017/December/Christmas_Inhouse1/banner_image.jpg" height="872">
<div>
  <div background="http://edmimages.net/edm/2017/December/Christmas_Inhouse1/banner_image.jpg" style="position:relative; z-index:1;background-position:center; background-repeat:no-repeat;overflow:hidden; width:100%; display:block; clear:both;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
      <tbody><tr>
        <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
            <tbody><tr>
              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="25" class="em_h20" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10" class="em_h20 em_text_hide" style="height:10px;font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; text-align:center;"><span class="em_break ">This is an interactive email</span> and is best <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;" data-hs-link-id="0">viewed online.</a></td>
                  </tr>
                  <tr>
                    <td height="15" class="em_h20" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_bg" background="http://edmimages.net/edm/2017/December/Christmas_Inhouse1/banner_bg.png" width="677" height="826" valign="top" style="background-size:cover; background-position:center top; background-repeat:no-repeat; background-image:url(http://edmimages.net/edm/2017/December/Christmas_Inhouse1/banner_bg.png);"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:677px;height:798px;">
    <v:fill type="tile" src="http://edmimages.net/edm/2017/December/Christmas_Inhouse1/banner_bg.png" color="none" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      
                      <table align="center" width="677" border="0" cellspacing="0" cellpadding="0" style="width:677px;" class="em_wrapper">
                        <tbody><tr>
                          <td width="100" style="width:100px;" class="em_side">&nbsp;</td>
                          <td valign="top" align="center"><table align="center" width="440" border="0" cellspacing="0" cellpadding="0" style="width:440px;" class="em_wrapper">
                              <tbody><tr>
                                <td valign="middle" height="60" class="em_h200" style="font-size:0px; line-height:0px; height:60px;font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#000000; text-align:center;"></td>
                              </tr>
                              <tr>
                                <td class="em_text2" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:24px; color:#000000;">It’s just about Christmas time, and before you indulge in Christmas carols, cookies and mounds of presents, <span style="color:#cd4628;text-transform:capitalize;">Smiles Davis</span>, we wish your heart be filled with contentment and joy the season brings.</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/Santa_image_350_340.gif" alt="" class="em_img2" style="display:block; max-width:350px;" border="0" width="350" height="340"></td>
                              </tr>
                              <tr>
                                <td class="em_text3" align="center" valign="top" style="font-family:'Patua One', Arial, sans-serif; font-size:18px; line-height:21px; color:#000000; letter-spacing:0.5px; text-transform:uppercase;">There is no Christmas without a gift</td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="em_text4" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; font-weight:600; padding:0px 30px;">We have it nice and early this year.
                                  A free ready-to-send Christmas template! </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" class="em_wrapperA"><table align="center" width="365" border="0" cellspacing="0" cellpadding="0" style="width:365px; border-radius:3px; max-width:365px;" bgcolor="#cd4628" class="em_wrapper">
                                    <tbody><tr>
                                      <td valign="top" align="center"><table align="center" width="365" border="0" cellspacing="0" cellpadding="0" style="width:365px; border-radius:3px; max-width:365px;" bgcolor="#cd4628" class="em_wrapper">
                                          <tbody><tr>
                                            <td class="em_cta em_white" height="43" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;"><a href="https://hs-2700725.t.hubspotemail.net/e1t/c/*W60DvM06GTt5dVtpn9C8sDSTd0/*Vtltyd6-SRKtW8f2B3F3_f76s0/5/f18dQhb0S83b9ctzWCN8Dvg7vHyjJqN64JdX8RrWRqW3hHhbm5Cgxh0VnQ9Qq8-2BS9W1VwXlQ8WS45BW5mZ50N1WvNFYW31WX9N2MDhNXW493Wyx56889SW52Hrrp494qJfW7LnSZf5jnhz3W30r03b1SdjlrW8Fdh1C8k1dMQVpSBF38WhRGmW1ZtBjy2KBLktW7JqN_L7KGYM0W7JV77r2yJF1WVYT2hW1fdmZQW1x4lQB6Hdql6W7nwG0k6bnMRgW64_br46CtS5SVMMQxX80gSRfW97rB1b8yf-_kW5C3f-m65kNh5W3419Tp5H66BmVd6zB864tY1kW5y60kF61x8V0N3Hlts2WF_wkW5ytmyK2zzyFHW25DLNg1s75h0MdTHpfcPR7cW8nDCJ18n6l_kW4Y8pW45w63lGN2xSbrPfFcpdW28C2DM8qfSFGW4vWHX05J5f44W8m7mmC5rc8SKW5hkmhS23LY1-W73Qsnm1d5pgbW4T_ZZX6vwhccW1tk_CQ65W89NW2jlyBn6cWMPsVWDM01798GW1W9lCzkR5bG_T7W1TK89m27VtS2W55qXGN1SdkffW8-8nr95bbDYKN4Pv86f5XT5bf1gxDL302" target="_blank" style="color:#ffffff; text-decoration:none; line-height:43px; display:block;" data-hs-link-id="0">DOWNLOAD NOW <img class="em_crv" src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/cerved.png" alt="" style="display:inline-block;" border="0" width="14" height="12"></a></td>
                                          </tr>
                                        </tbody></table></td>
                                    </tr>
                                  </tbody></table></td>
                              </tr>
                              <tr>
                                <td height="6" style="font-size:0px; line-height:0px; height:6px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="em_text5" align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:13px; color:#000000; font-style:italic;">*Don’t forget to customize it as per your branding!</td>
                              </tr>
                              <tr>
                                <td height="15" class="em_h20" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="em_text6" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; text-transform:uppercase;">Once again from the entire <span class="em_br2"></span><strong>emailmonks family</strong></td>
                              </tr>
                              <tr>
                                <td class="em_text1" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:36px; line-height:38px; color:#000000; text-transform:uppercase;"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/f_text.png" width="369" height="27" alt="Merry christmas" style="display:block;" class="em_f_text" border="0"></td>
                              </tr>
                              <tr>
                                <td height="40" style="font-size:0px; line-height:0px; height:40px;">&nbsp;</td>
                              </tr>
                            </tbody></table></td>
                          <td width="137" style="width:137px;" class="em_side">&nbsp;</td>
                        </tr>
                      </tbody></table>
                      
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <tr>
              <td valign="top" class="em_hide"><img alt="" src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0"></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
</div>
<!--[if !mso]><!-->
<div class="em_santa1">
  <div id="div1" class="em_santa gmail-hide owa-hide yahoo-hide"><img src="http://edmimages.net/edm/2017/December/Christmas_Inhouse/santa2.gif" width="0" height="0" alt="" border="0" style="display:none;"></div>
</div>
<!--<![endif]-->
<div bgcolor="#000000" style="background-color:#000000;z-index:2px;">
  <table bgcolor="#000000" style="background-color:#000000;" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tbody><tr>
      <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
          <tbody><tr>
            <td valign="top" align="center" bgcolor="#000000" style="padding:15px 20px 15px 35px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td valign="middle" align="center" style="font-size:0px; line-height:0px;" width="108"><a href="https://hs-2700725.t.hubspotemail.net/e1t/c/*W60DvM06GTt5dVtpn9C8sDSTd0/*W51B6Hg4fqhZyVg42hg3frMTW0/5/f18dQhb0SbTQ8YXNq0N8Dvg7vHyjJqN64JdX8RrWRqW3hHh8D2P7_nXVcnTGj98BdmhW5CkDpV4sqMfdW7nwMJH90G7thN8S3yR5bY02SW4s89Zm2ykJGLW6P4qwW8xghYXW1nb4Z77d7kCvVRdbcQ7dDxTNW7mWsnX7dz9p0VHZ5KN5D8zFFW5m3W8196dt4SW4r1QwC6Wl5lPW7R0x1433FK-yMqPkxDnjZC8W8kx9k255sY8QW4g4PVs5mP6jpVHBRdG5lPCtyW6X_sHc7t4sP6W4zTzHY76WFkTW7MblHw8h-MBNW5M8QWj7qXZgwW2PcQLp75TC5-W4BKqTK1VK3cnW5mG5Pw49FLbZW2Ld1zv1FVj43N4fNCZZqgSmSN14jS9GvdxH5W30wcJW7HDnS4W2RqLrF7wTZxMW2YDdFd72zrXTW712wFP1nb7VFW31x_Dv5G1FCGN5D5D1y42XTfW8QHqtz31GHfxW12VtNS88nrzrN5S8Zqtc80vXW84Y_Qh7rRCXmW1ntGtj6sCjyNW4L1Mmr4JXQH_TDjW9921BbW103" target="_blank" style="text-decoration:none;" data-hs-link-id="0"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/logo.png" alt="Email monks" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:108px;" border="0" width="108" height="20"></a></td>
                  <td>&nbsp;</td>
                  <td valign="middle" align="center" style="font-size:0px; line-height:0px;" width="20"><a href="https://hs-2700725.t.hubspotemail.net/e1t/c/*W60DvM06GTt5dVtpn9C8sDSTd0/*W60Pmqv6D9Z8TW1NTBN4289J290/5/f18dQhb0S2C82Rwhz9LvP1mBRCPxW7CMWZJ519Vr0W4WHKzr2Zqj4jW7SQvx68kKDbTW7yW2xc8pdz7YW6btbVp8t_Nz1W5WvSMP2n0gSYN28bKcTxnqQSW4qDs483NBlsZW7VHs7f88TKZ8W8Rk2rx5d_Y3VW6tVDHM3JdnVvN22KtjL1fwJ3W6Xhwln4MzJylW2rjPTh6GyhQbW19rFtb1cDrdKVVGyVm7WJK2hVdF5jg1t7f2MW57XfWM5mDVcNW53p9rM3Lp-59Vv7Xgj3H9k8NW4y46041ybxZ-W5rBZWS6qVVFlW4My_191DLV-6W8_tPs83SXBzTW6jGffZ3zD72_W82pbBQ3300csVLBc511z1YffW235XXc60GWgmVJk1bz1YS89SW8z49717RB8VVN3pThk7JWyS0W5qCZtz3CD5RrW7YKrDd1mR3XLW6Fg4Tf5YcfMhN7Z78jWkdjDfN6NHFv7mvsnMW1dm0gc5BxPkkN2h209PjDhxlW37njLf4yyhs5W5MfHpK8kK487W7VkkmN6bZBw9N5Hjdbs5s5GPW4j1w4G7qKvWyf3NdJkK04" target="_blank" style="text-decoration:none;" data-hs-link-id="0"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/fb.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff; max-width:20px;" border="0" width="20" height="20"></a></td>
                  <td width="7" style="width:7px;">&nbsp;</td>
                  <td valign="middle" align="center" style="font-size:0px; line-height:0px;" width="20"><a href="https://hs-2700725.t.hubspotemail.net/e1t/c/*W60DvM06GTt5dVtpn9C8sDSTd0/*W7qW6sd6wgpqmN6cJV453F3070/5/f18dQhb0Sq5H8XJ9c2N8Dvg7vHyjJqN64JdX8RrWRqW3hHhdN2P7_nXVcnTGj97zmB3W1mhW2D4vgKM1W98Bdmh5CkDpVW4sqMhx61SSZmW7mG7sD51vX4yW6HG7f35DpFScW51S7Vw2ysjQ3W5CRk-N6Rjb8FMsvWL0-RCwmN2yJF1WYT2jkW5XWJl969NG1wN6Pr3nqphxl5W1njMtB6HnRYkW18T0S-1VJrykW5lX8fq13bD4hW6dkxFB7s62gWW1jJ7091G6jv1W8hvRJS2_RhyZW2SzbyJ7KWRMPW4zhm4k4B1qPrW4c_rZd7LW7wfW3mQ4Lj52wnCvW57mPYq32Pb28W7vw29p6djqcDN7Lb-cQqd4nnW3p4VcB5M2071W2_RdY78k5nPqVKnhM16YmZ11W4Q3MLb2QRBzGN1VbPBgy9d1KVPFLW-7dr9qWW72YqDy8pkXGQW5Hws422Y_z4WW5nJ5VM5RZ2NCN4D-NL-mLW2JW4r5l5j3V187SW5BnvJN85FhSMW33b_D426njSLW7LNlgT88Td_PW7SzNMd5V9WFRW3f5_rb60bsDyf3ypqjC04" target="_blank" style="text-decoration:none;" data-hs-link-id="0"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/tw.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff; max-width:20px;" border="0" width="20" height="20"></a></td>
                  <td width="7" style="width:7px;">&nbsp;</td>
                  <td valign="middle" align="center" style="font-size:0px; line-height:0px;" width="20"><a href="https://hs-2700725.t.hubspotemail.net/e1t/c/*W60DvM06GTt5dVtpn9C8sDSTd0/*MJvt7pH1SmcW7S-0Gt6gl7dB0/5/f18dQhb0S2C92p44bJW12NnvR2qy7pQW4-DrQK3CDw4wW7nqYwG3ldLpxW3SnrRl645rtPW4wnkZJ7ZS2vPW3LHhw_3gM3d4VC1X8H9fcgnwW2-NqRY7PnVpPW8XHJL07tSvS1W416VPC4GwyRGW4F3lGD6zTsD_W2k8G7m7Hc2s2W64L7Xq7N_C7LN4B4QLZGpsJqW1_DbXV18hlkYW1bwYQT5LbHpGN2yyS6BMj88LW84Fsf14-XKqhW5VnmmY2hH5wKW16hY558tZG3XW3bX1Mc2xW8FHW97R9TM5d_35nN5P4NkW70hGhVHmskN6TfLtXW8L0r14293LjCW3V4nWq5_GdHKVPjNyq2gHxMwW5pmhqy2-TzH6N8j8QWgvjvY7N6jMbNKxRhtJW2jzpBk5kHP7LW4368QD8yWBq0W2wJ6Yh70V05vW2fTvr54_tg96W71RdzC96GfVhW7w8N7y8Q_t3CN4BKc8bqy2dDW2khV6d3DX5MjVJzKQV4kGtvWN4gqmBFqy7WJW1RGkxT5hJzdGN8WnHS2ZJ1wPW16CJdw5ntZHdW6vsD1n29ySHdW4S9tN_6zZ_0VW8jVn_n5SWzYyN5Bt8l8T3ZXbW8pK8xQ66kFFVMt3Ld15gTMCN7SN0KCXhS_XW9brm3Q3GlQYgW7mmlFd7MfxwtW6Cg8s_4PxkrHW79s8pQ5bhRqgW7xVYbQ7v4P3bW3H7RLk7DYgv2W6pDH232kCKtwW1Y387y3fCHXLW973LSB5wlY-pW61d-3X7pk98BW2r34-j6pLyxCVx-qHN8ppjR2N7wb5DfR7z7GW23r-Mz8NwD6FW8yn9DJ17Gz-YW9gYQqX6WT0RGW8Pn8My85b64tW2nc2gn2Yt3Zy121" target="_blank" style="text-decoration:none;" data-hs-link-id="0"><img src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/in.png" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff; max-width:20px;" border="0" width="20" height="20"></a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" class="em_hide"><img alt="" src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0"></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
</div>
<div>
  <table width="100%" style="background-color:#323232;" bgcolor="#323232" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tbody><tr>
      <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
          <tbody><tr>
            <td valign="top" align="center" bgcolor="#323232"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="em_blk" align="center" valign="top" style="font-family:'Open Sans',Arial, sans-serif; font-size:13px; line-height:20px; color:#a1a1a1; font-weight:normal; padding:15px;">© Copyright 2017 EmailMonks. All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#a1a1a1; text-decoration:underline;" data-hs-link-id="0">Unsubscribe</a></td>
                </tr>
              </tbody></table></td>
          </tr>
           <tr>
            	<td class="em_footer" align="center" style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#323232;display:none;text-decoration:none;">Email Monks Technologies Pvt. Ltd, 403-404, Naindhara, Near S.G Highway, Ahmedabad, Gujarat</td>
            </tr>
          <tr>
            <td valign="top" class="em_hide"><img alt="" src="http://edmimages.net/edm//2017/December/Christmas_Inhouse1/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0"></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
</div>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#323232;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div id="snow"> </div>
<!-- end coded_template: id:5468185387 path:Custom/email/2017_Emails/Christmas_2017.html -->

  
  
</body></html>
  
  

</body>

</html>
